May 15 00:23:07 vespa acpid: 1 client rule loaded
May 15 00:23:07 ank-morpork acpid: client connected from 4664[0:0]
May 15 00:23:05 alien acpid: 1 client rule loaded
May 15 00:23:05 alien acpid: client connected from 4664[0:0]
May 15 00:22:58 vespa acpid: client 4664[0:0] has disconnected
May 15 00:22:58 ank-morpork acpid: client 4664[0:0] has disconnected
May 15 00:02:56 alien acpid: 1 client rule loaded
May 15 00:02:56 ank-morpork acpid: client connected from 4664[0:0]
May 15 00:02:54 alien acpid: 1 client rule loaded
May 15 00:02:54 ank-morpork acpid: client connected from 4664[0:0]
May 15 00:02:27 ank-morpork acpid: client 4664[0:0] has disconnected
May 15 00:02:27 alien acpid: client 4664[0:0] has disconnected
May 15 00:02:16 ank-morpork acpid: 1 client rule loaded
May 15 00:02:16 cats acpid: client connected from 4664[0:0]
May 15 00:02:15 alien acpid: 1 client rule loaded
May 15 00:02:15 alien acpid: client connected from 4664[0:0]
May 15 00:01:46 ank-morpork acpid: client 4664[0:0] has disconnected
May 15 00:01:45 ank-morpork acpid: client 4664[0:0] has disconnected
May 15 21:21:19 cats acpid: 1 client rule loaded
May 15 21:21:19 ank-morpork acpid: client connected from 4693[0:0]
May 15 21:21:14 vespa acpid: 1 client rule loaded
May 15 21:21:14 cats acpid: client connected from 4693[0:0]
May 15 21:20:59 ank-morpork acpid: waiting for events: event logging is off
May 15 21:20:59 vespa acpid: 44 rules loaded
May 15 21:20:58 alien acpid: starting up with netlink and the input layer
May 15 21:20:22 cats acpid: exiting
May 15 21:14:52 vespa acpid: 1 client rule loaded
May 15 21:14:52 ank-morpork acpid: client connected from 4664[0:0]
May 15 21:14:49 ank-morpork acpid: 1 client rule loaded
May 15 21:14:49 vespa acpid: client connected from 4664[0:0]
May 15 21:14:35 alien acpid: client 4664[0:0] has disconnected
May 15 21:14:34 cats acpid: client 4664[0:0] has disconnected
May 15 17:10:46 cats acpid: 1 client rule loaded
May 15 17:10:46 ank-morpork acpid: client connected from 4664[0:0]
May 15 17:10:44 vespa acpid: 1 client rule loaded
May 15 17:10:44 vespa acpid: client connected from 4664[0:0]
May 15 17:10:44 alien acpid: client 4664[0:0] has disconnected
May 15 17:10:44 vespa acpid: client 4664[0:0] has disconnected
May 15 17:08:12 ank-morpork acpid: 1 client rule loaded
May 15 17:08:12 vespa acpid: client connected from 4664[0:0]
May 15 17:07:43 alien acpid: 1 client rule loaded
May 15 17:07:43 vespa acpid: client connected from 4664[0:0]
May 15 17:07:43 cats acpid: client 4664[0:0] has disconnected
May 15 17:07:43 vespa acpid: client 4664[0:0] has disconnected
May 15 14:47:53 cats acpid: 1 client rule loaded
May 15 14:47:53 vespa acpid: client connected from 4664[0:0]
May 15 14:47:50 cats acpid: 1 client rule loaded
May 15 14:47:50 cats acpid: client connected from 4664[0:0]
May 15 14:47:34 vespa acpid: client 4664[0:0] has disconnected
May 15 14:47:34 ank-morpork acpid: client 4664[0:0] has disconnected
May 15 08:54:53 vespa acpid: 1 client rule loaded
May 15 08:54:53 cats acpid: client connected from 4664[0:0]
May 15 08:54:48 cats acpid: 1 client rule loaded
May 15 08:54:48 vespa acpid: client connected from 4664[0:0]
May 15 08:54:32 vespa acpid: client 4664[0:0] has disconnected
May 15 08:54:32 alien acpid: client 4664[0:0] has disconnected
May 15 08:10:39 alien acpid: 1 client rule loaded
May 15 08:10:39 alien acpid: client connected from 4664[0:0]
May 15 08:10:38 vespa acpid: 1 client rule loaded
May 15 08:10:38 vespa acpid: client connected from 4664[0:0]
May 15 08:10:36 cats acpid: client 4664[0:0] has disconnected
May 15 08:10:36 vespa acpid: client 4664[0:0] has disconnected
May 17 08:48:59 ank-morpork acpid: 1 client rule loaded
May 17 08:48:59 vespa acpid: client connected from 9879[0:0]
May 17 08:48:55 alien acpid: 1 client rule loaded
May 17 08:48:55 alien acpid: client connected from 9879[0:0]
May 17 08:48:42 ank-morpork acpid: client 9879[0:0] has disconnected
May 17 08:48:42 cats acpid: client 9879[0:0] has disconnected
May 16 21:20:23 cats acpid: 1 client rule loaded
May 16 21:20:23 cats acpid: client connected from 9879[0:0]
May 16 21:20:20 cats acpid: 1 client rule loaded
May 16 21:20:20 alien acpid: client connected from 9879[0:0]
May 16 21:20:09 alien acpid: client 9879[0:0] has disconnected
May 16 21:20:09 ank-morpork acpid: client 9879[0:0] has disconnected
May 16 09:14:54 alien acpid: 1 client rule loaded
May 16 09:14:54 alien acpid: client connected from 9879[0:0]
May 16 09:14:53 alien acpid: 1 client rule loaded
May 16 09:14:53 alien acpid: client connected from 9879[0:0]
May 16 09:14:53 cats acpid: client 4693[0:0] has disconnected
May 16 09:14:53 alien acpid: client 4693[0:0] has disconnected
May 16 09:14:18 vespa acpid: 1 client rule loaded
May 16 09:14:18 ank-morpork acpid: client connected from 4693[0:0]
May 16 09:14:17 cats acpid: 1 client rule loaded
May 16 09:14:17 alien acpid: client connected from 4693[0:0]
May 16 09:14:11 ank-morpork acpid: client 9524[0:0] has disconnected
May 16 09:14:11 ank-morpork acpid: client 9524[0:0] has disconnected
May 16 09:11:46 vespa acpid: 1 client rule loaded
May 16 09:11:46 ank-morpork acpid: client connected from 9524[0:0]
May 16 09:11:44 vespa acpid: 1 client rule loaded
May 16 09:11:44 cats acpid: client connected from 9524[0:0]
May 16 09:11:27 cats acpid: client 4693[0:0] has disconnected
May 16 09:11:27 vespa acpid: client 4693[0:0] has disconnected
May 16 09:11:19 vespa acpid: 1 client rule loaded
May 16 09:11:19 cats acpid: client connected from 4693[0:0]
May 16 09:11:17 alien acpid: 1 client rule loaded
May 16 09:11:17 alien acpid: client connected from 4693[0:0]
May 16 09:11:16 alien acpid: client 4693[0:0] has disconnected
May 16 09:11:16 vespa acpid: client 4693[0:0] has disconnected
May 16 09:08:46 cats acpid: 1 client rule loaded
May 16 09:08:46 vespa acpid: client connected from 4693[0:0]
May 16 09:08:44 cats acpid: 1 client rule loaded
May 16 09:08:44 cats acpid: client connected from 4693[0:0]
May 16 09:08:44 vespa acpid: client 4693[0:0] has disconnected
May 16 09:08:44 ank-morpork acpid: client 4693[0:0] has disconnected
May 16 09:01:19 alien acpid: 1 client rule loaded
May 16 09:01:19 ank-morpork acpid: client connected from 4693[0:0]
May 16 09:01:15 vespa acpid: 1 client rule loaded
May 16 09:01:15 ank-morpork acpid: client connected from 4693[0:0]
May 16 09:01:07 ank-morpork acpid: client 4693[0:0] has disconnected
May 16 09:01:07 vespa acpid: client 4693[0:0] has disconnected
May 19 18:41:47 ank-morpork acpid: 1 client rule loaded
May 19 18:41:47 vespa acpid: client connected from 9879[0:0]
May 19 18:41:41 cats acpid: 1 client rule loaded
May 19 18:41:41 ank-morpork acpid: client connected from 9879[0:0]
May 19 18:41:37 cats acpid: client 9879[0:0] has disconnected
May 19 18:41:36 alien acpid: client 9879[0:0] has disconnected
May 17 22:21:34 vespa acpid: 1 client rule loaded
May 17 22:21:34 alien acpid: client connected from 9879[0:0]
May 17 22:21:30 vespa acpid: 1 client rule loaded
May 17 22:21:30 alien acpid: client connected from 9879[0:0]
May 17 22:21:17 alien acpid: client 9879[0:0] has disconnected
May 17 22:21:17 alien acpid: client 9879[0:0] has disconnected
May 20 17:36:59 ank-morpork acpid: 1 client rule loaded
May 20 17:36:59 alien acpid: client connected from 9879[0:0]
May 20 17:36:53 alien acpid: 1 client rule loaded
May 20 17:36:53 ank-morpork acpid: client connected from 9879[0:0]
May 20 17:36:39 ank-morpork acpid: client 9879[0:0] has disconnected
May 20 17:36:39 alien acpid: client 9879[0:0] has disconnected
May 19 20:53:33 cats acpid: 1 client rule loaded
May 19 20:53:33 alien acpid: client connected from 9879[0:0]
May 19 20:53:32 alien acpid: 1 client rule loaded
May 19 20:53:32 cats acpid: client connected from 9879[0:0]
May 19 20:53:32 vespa acpid: client 9879[0:0] has disconnected
May 19 20:53:32 cats acpid: client 9879[0:0] has disconnected
