May 15 00:33:02 cats sa-exim[23495]: Removed 0 of 0 greylist directories in 0 seconds
May 15 00:33:02 ank-morpork sa-exim[23495]: Removed 0 of 0 greylist tuplets in 0 seconds
May 15 07:33:01 vespa sa-exim[9875]: Removed 0 of 0 greylist directories in 0 seconds
May 15 07:33:01 cats sa-exim[9875]: Removed 0 of 0 greylist tuplets in 0 seconds
May 15 06:33:01 alien sa-exim[9233]: Removed 0 of 0 greylist directories in 0 seconds
May 15 06:33:01 alien sa-exim[9233]: Removed 0 of 0 greylist tuplets in 0 seconds
May 15 05:33:01 alien sa-exim[7952]: Removed 0 of 0 greylist directories in 0 seconds
May 15 05:33:01 alien sa-exim[7952]: Removed 0 of 0 greylist tuplets in 0 seconds
May 15 04:33:01 alien sa-exim[6532]: Removed 0 of 0 greylist directories in 0 seconds
May 15 04:33:01 cats sa-exim[6532]: Removed 0 of 0 greylist tuplets in 0 seconds
May 15 03:33:01 alien sa-exim[5143]: Removed 0 of 0 greylist directories in 0 seconds
May 15 03:33:01 cats sa-exim[5143]: Removed 0 of 0 greylist tuplets in 0 seconds
May 15 02:33:01 vespa sa-exim[4423]: Removed 0 of 0 greylist directories in 0 seconds
May 15 02:33:01 vespa sa-exim[4423]: Removed 0 of 0 greylist tuplets in 0 seconds
May 15 01:33:01 vespa sa-exim[2186]: Removed 0 of 0 greylist directories in 0 seconds
May 15 01:33:01 ank-morpork sa-exim[2186]: Removed 0 of 0 greylist tuplets in 0 seconds
May 15 00:33:01 cats sa-exim[8678]: Removed 0 of 0 greylist directories in 0 seconds
May 15 00:33:01 vespa sa-exim[8678]: Removed 0 of 0 greylist tuplets in 0 seconds
May 14 23:33:01 alien sa-exim[24933]: Removed 0 of 0 greylist directories in 0 seconds
May 14 23:33:01 alien sa-exim[24933]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 05:33:01 vespa sa-exim[5839]: Removed 0 of 0 greylist directories in 0 seconds
May 16 05:33:01 alien sa-exim[5839]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 04:33:02 vespa sa-exim[4123]: Removed 0 of 0 greylist directories in 0 seconds
May 16 04:33:02 cats sa-exim[4123]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 03:33:01 ank-morpork sa-exim[2697]: Removed 0 of 0 greylist directories in 0 seconds
May 16 03:33:01 alien sa-exim[2697]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 02:33:01 ank-morpork sa-exim[2024]: Removed 0 of 0 greylist directories in 0 seconds
May 16 02:33:01 ank-morpork sa-exim[2024]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 01:33:01 cats sa-exim[32255]: Removed 0 of 0 greylist directories in 0 seconds
May 16 01:33:01 cats sa-exim[32255]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 00:33:01 vespa sa-exim[9464]: Removed 0 of 0 greylist directories in 0 seconds
May 16 00:33:01 alien sa-exim[9464]: Removed 0 of 0 greylist tuplets in 0 seconds
May 15 23:33:01 vespa sa-exim[20112]: Removed 0 of 0 greylist directories in 0 seconds
May 15 23:33:01 ank-morpork sa-exim[20112]: Removed 0 of 0 greylist tuplets in 0 seconds
May 15 22:33:01 cats sa-exim[6604]: Removed 0 of 0 greylist directories in 0 seconds
May 15 22:33:01 cats sa-exim[6604]: Removed 0 of 0 greylist tuplets in 0 seconds
May 15 21:33:01 vespa sa-exim[5806]: Removed 0 of 0 greylist directories in 0 seconds
May 15 21:33:01 cats sa-exim[5806]: Removed 0 of 0 greylist tuplets in 0 seconds
May 15 17:33:01 cats sa-exim[20477]: Removed 0 of 0 greylist directories in 0 seconds
May 15 17:33:01 alien sa-exim[20477]: Removed 0 of 0 greylist tuplets in 0 seconds
May 15 15:33:01 alien sa-exim[15943]: Removed 0 of 0 greylist directories in 0 seconds
May 15 15:33:01 ank-morpork sa-exim[15943]: Removed 0 of 0 greylist tuplets in 0 seconds
May 15 09:33:01 cats sa-exim[13923]: Removed 0 of 0 greylist directories in 0 seconds
May 15 09:33:01 ank-morpork sa-exim[13923]: Removed 0 of 0 greylist tuplets in 0 seconds
May 17 06:33:01 vespa sa-exim[31326]: Removed 0 of 0 greylist directories in 0 seconds
May 17 06:33:01 vespa sa-exim[31326]: Removed 0 of 0 greylist tuplets in 0 seconds
May 17 05:33:01 alien sa-exim[30032]: Removed 0 of 0 greylist directories in 0 seconds
May 17 05:33:01 cats sa-exim[30032]: Removed 0 of 0 greylist tuplets in 0 seconds
May 17 04:33:01 vespa sa-exim[28606]: Removed 0 of 0 greylist directories in 0 seconds
May 17 04:33:01 vespa sa-exim[28606]: Removed 0 of 0 greylist tuplets in 0 seconds
May 17 03:33:01 cats sa-exim[27316]: Removed 0 of 0 greylist directories in 0 seconds
May 17 03:33:01 ank-morpork sa-exim[27316]: Removed 0 of 0 greylist tuplets in 0 seconds
May 17 02:33:01 cats sa-exim[26697]: Removed 0 of 0 greylist directories in 0 seconds
May 17 02:33:01 ank-morpork sa-exim[26697]: Removed 0 of 0 greylist tuplets in 0 seconds
May 17 01:33:01 ank-morpork sa-exim[24474]: Removed 0 of 0 greylist directories in 0 seconds
May 17 01:33:01 vespa sa-exim[24474]: Removed 0 of 0 greylist tuplets in 0 seconds
May 17 00:33:01 ank-morpork sa-exim[32304]: Removed 0 of 0 greylist directories in 0 seconds
May 17 00:33:01 ank-morpork sa-exim[32304]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 23:33:01 cats sa-exim[28201]: Removed 0 of 0 greylist directories in 0 seconds
May 16 23:33:01 cats sa-exim[28201]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 22:33:01 cats sa-exim[27058]: Removed 0 of 0 greylist directories in 0 seconds
May 16 22:33:01 ank-morpork sa-exim[27058]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 21:33:01 cats sa-exim[26320]: Removed 0 of 0 greylist directories in 0 seconds
May 16 21:33:01 alien sa-exim[26320]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 16:33:01 cats sa-exim[24843]: Removed 0 of 0 greylist directories in 0 seconds
May 16 16:33:01 ank-morpork sa-exim[24843]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 15:33:01 cats sa-exim[22372]: Removed 0 of 0 greylist directories in 0 seconds
May 16 15:33:01 vespa sa-exim[22372]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 14:33:02 ank-morpork sa-exim[21687]: Removed 0 of 0 greylist directories in 0 seconds
May 16 14:33:02 ank-morpork sa-exim[21687]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 13:33:01 alien sa-exim[15489]: Removed 0 of 0 greylist directories in 0 seconds
May 16 13:33:01 alien sa-exim[15489]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 12:33:01 ank-morpork sa-exim[13921]: Removed 0 of 0 greylist directories in 0 seconds
May 16 12:33:01 vespa sa-exim[13921]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 11:33:01 ank-morpork sa-exim[13320]: Removed 0 of 0 greylist directories in 0 seconds
May 16 11:33:01 alien sa-exim[13320]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 10:33:01 alien sa-exim[12276]: Removed 0 of 0 greylist directories in 0 seconds
May 16 10:33:01 cats sa-exim[12276]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 09:33:01 alien sa-exim[10367]: Removed 0 of 0 greylist directories in 0 seconds
May 16 09:33:01 alien sa-exim[10367]: Removed 0 of 0 greylist tuplets in 0 seconds
May 16 06:33:01 ank-morpork sa-exim[7887]: Removed 0 of 0 greylist directories in 0 seconds
May 16 06:33:01 alien sa-exim[7887]: Removed 0 of 0 greylist tuplets in 0 seconds
May 17 23:33:01 ank-morpork sa-exim[5775]: Removed 0 of 0 greylist directories in 0 seconds
May 17 23:33:01 vespa sa-exim[5775]: Removed 0 of 0 greylist tuplets in 0 seconds
May 17 22:33:02 alien sa-exim[4537]: Removed 0 of 0 greylist directories in 0 seconds
May 17 22:33:02 ank-morpork sa-exim[4537]: Removed 0 of 0 greylist tuplets in 0 seconds
May 17 11:33:01 alien sa-exim[3059]: Removed 0 of 0 greylist directories in 0 seconds
May 17 11:33:01 alien sa-exim[3059]: Removed 0 of 0 greylist tuplets in 0 seconds
May 17 10:33:01 ank-morpork sa-exim[2271]: Removed 0 of 0 greylist directories in 0 seconds
May 17 10:33:01 cats sa-exim[2271]: Removed 0 of 0 greylist tuplets in 0 seconds
May 17 09:33:02 cats sa-exim[869]: Removed 0 of 0 greylist directories in 0 seconds
May 17 09:33:02 cats sa-exim[869]: Removed 0 of 0 greylist tuplets in 0 seconds
May 19 21:33:02 vespa sa-exim[11765]: Removed 0 of 0 greylist directories in 0 seconds
May 19 21:33:02 alien sa-exim[11765]: Removed 0 of 0 greylist tuplets in 0 seconds
May 19 20:33:02 vespa sa-exim[9926]: Removed 0 of 0 greylist directories in 0 seconds
May 19 20:33:02 ank-morpork sa-exim[9926]: Removed 0 of 0 greylist tuplets in 0 seconds
May 19 19:33:01 ank-morpork sa-exim[8709]: Removed 0 of 0 greylist directories in 0 seconds
May 19 19:33:01 ank-morpork sa-exim[8709]: Removed 0 of 0 greylist tuplets in 0 seconds
